VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67da6bab002fb7e634dd"
VITE_APPWRITE_DATABASE_ID="67da6dcc001e473727b4"
VITE_APPWRITE_COLLECTION_ID="67da6de40034dad21f12"
VITE_APPWRITE_BUCKET_ID="67da8375003e05e53aa0"